<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Quicksand:wght@300..700&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engagement Website - Saroj with Raj</title>
</head>

<body>



    <!-- heart animation -->
    <div class="heart-cont">


        <h1>There is Something Special</h1>


        <div class="heart">

            <img src="assets/3d heart.png" class="heart-img" id="heart-img">
            <div class="heart-txt"> Tap to Open </div>

        </div>

    </div>

    <div class="video-cont">
        <h1>We are finally getting <span class="engaged">ENGAGED</span></h1>
        <!-- <h3>Saroj - Raj</h3> -->

        <video class="eng-video"
        src="https://ik.imagekit.io/kanhaashutech/new%20song%20-%20Shri%20Ganeshay%20Namah%20-%20Engagement%20Invitation%20Video.mp4?updatedAt=1743667503497"
          autoplay controls loop></video>

        <div class="cta">
            <p>We’d Love to See You!</p>
            <div class="cta-btns">
                <button type="button"><a href="https://maps.app.goo.gl/XpVxDBDcx9caupWc7" target="_blank">Get Direction</a></button>
                <button type="button"><a href="tel:+918120847364">Call </a></button>
            </div>
        </div>
    </div>

    <!-- <iframe width="560" height="315" src="https://imagekit.io/player/embed/kanhaashutech/new%20song%20-%20Shri%20Ganeshay%20Namah%20-%20Engagement%20Invitation%20Video.mp4?updatedAt=1743667503497&thumbnail=https%3A%2F%2Fik.imagekit.io%2Fkanhaashutech%2Fnew%2520song%2520-%2520Shri%2520Ganeshay%2520Namah%2520-%2520Engagement%2520Invitation%2520Video.mp4%2Fik-thumbnail.jpg%3FupdatedAt%3D1743667503497&updatedAt=1743667503497" title="ImageKit video player" frameBorder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen"> </iframe> -->




    <script src="script.js"></script>
</body>

</html>